<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.net.vrkknn.andromuks.matrix.user"
        android:icon="@mipmap/ic_launcher"
        android:summaryColumn="data1"
        android:detailColumn="data3" />

</ContactsAccountType>

