MemTotal:        7659992 kB
MemFree:          101308 kB
MemAvailable:    2462276 kB
Buffers:            5064 kB
Cached:          2883304 kB
SwapCached:         6140 kB
Active:          2880916 kB
Inactive:        2394352 kB
Active(anon):    1558164 kB
Inactive(anon):  1336044 kB
Active(file):    1322752 kB
Inactive(file):  1058308 kB
Unevictable:      337420 kB
Mlocked:          337420 kB
SwapTotal:       6291452 kB
SwapFree:        4832556 kB
Dirty:             52864 kB
Writeback:            20 kB
AnonPages:       2719940 kB
Mapped:          1305404 kB
Shmem:            182040 kB
KReclaimable:     155184 kB
Slab:             369872 kB
SReclaimable:      96776 kB
SUnreclaim:       273096 kB
KernelStack:       99504 kB
PageTables:       183368 kB
NFS_Unstable:   0 kB
Bounce:         0 kB
WritebackTmp:   0 kB
CommitLimit:    10121448 kB
Committed_AS:   444728792 kB
VmallocTotal:   262930368 kB
VmallocUsed:      184364 kB
VmallocChunk:   0 kB
CmaTotal:         266240 kB
CmaFree:             176 kB
